# Change to one to enable spamd
ENABLED=0

# Options:

# -L 		Local tests only (no DNS checks)
# -A hosts	Authorised hosts that can connect (IP addresses, separated by commas)
# -p 		Port number (22874 by default)
# -u 		Username (defaults to user running spamc)
# -x		Disable user config files
# -P		Paranoid - die on user errors
# -s		Specify syslog facility (default: mail)
# -D		Debug mode
# -c		Create users' preferences filed if they don't exist
#		(taken from /etc/spamassassin.prefs)
# -a		Enable auto-whitelisting
OPTIONS="-c -a"
