# Copy to /etc/spamd.conf when using Debian init.d script

# Change to one to enable spamd
ENABLED=1

# Options:
# -L local tests only (no DNS checks)
# -A authorised hosts that can connect (IP addresses, separated by commas)
# -p Port number (22874 by default)
# -u Username (defaults to user running spamc)
OPTIONS=""

# Allow spamd to load before jamming mail down its throat.
# If you use fetchmail (or any other automatic mail fetcher loaded on
# startup) you should change this to something higher.
SLEEP=5
